#!/bin/bash
#SBATCH -J vmkraf
#SBATCH --account=rogersa-kp
#SBATCH --partition=rogersa-kp
#SBATCH --time=36:00:00
#SBATCH --nodes 1
#SBATCH --ntasks 1
#SBATCH -o vindija.raf.gz
#SBATCH -e mkraf.err

vfmt="chr%d_mq25_mapab100.vcf.gz\n"
bfmt="../bed/chr%d_mask.bed.gz\n"
ref=$HOME/group/rogers/data/hg19/hg19-sort.fa.gz

# ensure consistent sort
export LC_ALL=C

# concatenate vcf files
seq 22 | sort | xargs printf ${vfmt} | xargs bcftools concat |

# keep only sites listed in bed files
bedtools intersect -header -sorted -a "stdin" \
-b <(seq 22 | sort | xargs printf ${bfmt} | xargs zcat) |

# Vindija has an empty INFO field, so comment this out
# bcftools is choking on some INFO and FORMAT fields, so remove most of them.
#bcftools annotate --remove "FORMAT/PL,^INFO/DP,INFO/MQ" -Ou |

# Combine lines that refer to different alleles at a single position
bcftools norm --multiallelics +any --fasta-ref $ref -Ou |

# We only want SNPs and REFs not adjacent to indels
bcftools filter --SnpGap 7 --include 'TYPE="snp"||TYPE="ref"' -Ou |

# print in format required by raf
bcftools query -f '%CHROM\t%POS\t%REF\t%ALT[\t%GT]\n' |

# generate raf .raf.gz file
raf | gzip -c

